APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8n6F6rkdd/CesWCNzvOGGyN1cwi/1NV5fda0DVnckhU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#SKINS => skin-blue - skin-black - skin-purple - skin-yellow - skin-red - skin-green - custom-skin
#LAYOUT OPTIONS => fixed - layout-boxed - layout-top-nav - sidebar-collapse - sidebar-mini
ADMIN_LTE_ENABLE_BLACK_SKIN=true
ADMIN_LTE_SKIN=skin-blue
ADMIN_LTE_LAYOUT_OPTIONS=sidebar-mini